[core]
	editor = vi
	pager = less -x1,5

[push]
	default = matching

[diff]
	tool = bc3
[difftool]
	bc3 = trustExitCode
	prompt = false
[merge]
	tool = bc3
[mergetool]
	bc3 = trustExitCode
	keepBackup = false

[alias]
#am
	ama = am --abort

#add
	a  = add
	aa = add -A
	ae = add -e
	ai = add -i
	ad = !git add -A && git diff --cached
	ap = add -p
	as = !git add -A && git status

#branch
	br = branch

#cherry-pick
	cp  = cherry-pick
	cpc = cherry-pick --continue
	cpa = cherry-pick --abort

#commit
	c    = commit
	ci   = commit
	ca   = commit -a
	cm   = commit -m
	cam  = commit -a -m
	camd = commit --amend
	caa  = commit -a --amend -C HEAD

#checkout
	co = checkout

#diff
	d   = diff
	wd  = diff --word-diff
	dt  = difftool
	dc  = diff --cached
	dcc = diff --cached --check
	wdc = diff --cached --word-diff
	ds  = diffstat
	dtc = difftool --cached

#log
    l = "!f() { clear; if [ -z \"$1\" ]; then RANGE='-'; else RANGE="$1"; fi; git log -\"$RANGE\"; }; f"
	sl = shortlog
	hist = log --pretty=format:\"%C(cyan)%h %C(yellow)%ad %C(reset)| %s%C(bold red)%d %C(reset)%C(green)[%an]\" --graph --date=short
	histc = !"clear; git log --pretty=format:\"%C(cyan)%h %C(yellow)%ad %C(reset)| %s%C(bold red)%d %C(reset)%C(green)[%an]\" --graph --date=short"
	h = !"clear; git log --pretty=format:\"%C(cyan)%h %C(yellow)%ad %C(reset)| %s%C(bold red)%d %C(reset)%C(green)[%an]\" --graph --date=short"
	visual = !gitk
	v = !gitk
	va = !gitk --all

#merge
	m  = merge
	mc = merge --continue
	ma = merge --abort
	mt = mergetool

#rebase
	rb  = rebase
	rba = rebase --abort
	irb = "!f() { git rebase -i HEAD~\"$1\"; }; f"
	# irb = !sh -c 'git rebase -i HEAD~"$1"' -
	rbc = rebase --continue

#reset
	rh = reset --hard

#status/staging
	s  = status -s
	st = status
	unstage = reset HEAD --
	last = difftool HEAD~ HEAD
